server.port = 8080

spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-stacktrace=never

# database configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db/rest?createDataBaseIfNotExist=true
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show.sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Usado para o swagger funcionar
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Flyway Configs
flyway.url=jdbc:mysql://db/
flyway.schemas=rest
flyway.user=docker
flyway.password=docker

# Security
# security.jwt.token.secret-key=secret
# security.jwt.token.expire-length=3600000

# Files Multipart Configs 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Users/DODU/eclipse-workspace/ProjetoUdemySpringBoot/restudemy/UploadDir
