server.port = 8080

spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-stacktrace=never

# database configs
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restudemy?createDataBaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show.sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Usado para o swagger funcionar
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Flyway Configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=restudemy
flyway.user=root
flyway.password=